ManifestFileVersion: 0
CRC: 3286929960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d8875447ff6faaeb4531c140b3b3d3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D_Assets/bundle/newApple.fbx
- Assets/3D_Assets/bundle/prefabs/apple.prefab
Dependencies: []
