ManifestFileVersion: 0
CRC: 241020366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50ab04b0608b27edb486c21d4f19c6e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D_Assets/bundle/AppleFBX.fbx
- Assets/3D_Assets/bundle/prefabs/apple.prefab
Dependencies: []
