ManifestFileVersion: 0
CRC: 3471358707
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bed85a221db52247498f188aaf9dcbc7
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D_Assets/bundle/AppleFBX.fbx
- Assets/3D_Assets/bundle/prefabs/apple.prefab
Dependencies:
- D:/Unity3d/ShaderWorks/Assets/AssetBundles/downloaded
