ManifestFileVersion: 0
CRC: 2361614552
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ac27b62bca48da706ef3f69ab8a72d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D_Assets/bundle/newApple.fbx
- Assets/3D_Assets/bundle/prefabs/apple.prefab
Dependencies: []
