ManifestFileVersion: 0
CRC: 499347655
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2486135ff0cb3fe7436726be04a3cc0
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D_Assets/bundle/bananaFBX.fbx
- Assets/3D_Assets/bundle/prefabs/banana.prefab
Dependencies: []
