ManifestFileVersion: 0
CRC: 370928393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f7af3808991597c7a8a1cddd93a73f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D_Assets/Banana_FBX/bananaFBX.fbx
Dependencies: []
