ManifestFileVersion: 0
CRC: 74118712
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e8590fe82fadfc7f60a1e4d4f314fe6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D_Assets/bundle/prefabs/bust.prefab
- Assets/3D_Assets/bundle/bustFBX.fbx
Dependencies: []
