ManifestFileVersion: 0
CRC: 2514350327
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13d11fd3677c3fb423488b1e6b812e03
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D_Assets/bundle/prefabs/glasses.prefab
- Assets/3D_Assets/bundle/GlassesFBXSmooth.fbx
Dependencies: []
