ManifestFileVersion: 0
CRC: 3394406132
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20fbbaf2e2161a4cd44e474aa3d8698a
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D_Assets/bundle/LampFBX.fbx
- Assets/3D_Assets/bundle/prefabs/lamp.prefab
Dependencies: []
