ManifestFileVersion: 0
CRC: 2339233937
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 612775b91cdb84b62cd3b812f65e0c82
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D_Assets/bundle/LampFBX.fbx
- Assets/3D_Assets/bundle/prefabs/lamp.prefab
Dependencies:
- D:/Unity3d/ShaderWorks/Assets/AssetBundles/downloaded
